program RGRFriday13;
{перва€ "п€тница 13" в 21 веке: 13.10.2000; от предыдущей п€тницы(13.08.1999) их отдел€ет 427 дней}
const
  mpos: array [1..12] of byte = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
  n=2000; m=2099;

var
  month, year, days, day13, l: integer;

begin
  days := 414; {счетчик дней; количество дней с прошлой п€тницы (13.08.1999) 13 до мес€ца следующей (01.10.2000)}
  day13 := 0; {счетчик п€тниц 13}
  month := 10; {подсчет начинаем с мес€ца первой п€тницы 13 в 21 веке, тоесть с 10}
  for year :=n to m do
  begin
    while month <= 12 do
    begin
      days :=days+13;{прибавл€ем число 13 дл€ проверки на существование п€тницы 13 в этом мес€це}
      l := days mod 7;
      if l= 0 then {проверка остатка делени€ счетчика на число 7}
        day13 := day13 + 1; {если счЄтчик дней делитс€ нацело на 7, то это одна из п€тниц 13}
        days := days + (mpos[month]-13); {прибавл€ем к счЄтчику количество оставшихс€ дней в мес€це}
        if (month = 2) and (year mod 4 = 0) and ((year mod 100<>0)or (year mod 400=0)) then 
        inc(days); {если мес€ц февраль и год высокосный, добавл€ем ещЄ один день}
        month := month + 1 {переход на следующий мес€ц}
    end;
    month := 1{возвращение счетчика на начальную позицию года}
  end;
  writeln(' оличество "ѕ€тниц 13" в период с ',n,' года по ',m,': ',day13);
  readln;
end.